VITE_API_KEY=AIzaSyDI9jQns9EplaUibTNwrw110gjwYVbiUWI
VITE_AUTH_DOMAIN=requirement-f1f30.firebaseapp.com
VITE_PROJECT_ID=requirement-f1f30
VITE_STORAGE_BUCKET=requirement-f1f30.firebasestorage.app
VITE_MESSAGING_SENDER_ID=50227015383
VITE_APP_ID=1:50227015383:web:7349607f6e4b60b8524a92
VITE_MEASUREMENT_ID=G-PTRJBVG3E2